# PortKopi

PortKopi/: settings.gradle
PortKopi/app/: build.gradle  google-services.json
PortKopi/app/src/androidTest/java/com/pk/portkopi/: ExampleInstrumentedTest.java
PortKopi/app/src/main/: AndroidManifest.xml
PortKopi/app/src/main/java/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
PortKopi/app/src/main/java/com/pk/portkopi/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassword.java  HomePage.java  Login.java  LoginNew.java  MainActivity.java  Member.java  NavMainActivity.java  OptionsActivity.java  PostActivity.java  SignUp.java  SignUpNew.java  User.java
PortKopi/app/src/main/java/com/pk/portkopi/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java  ViewHolder.java
PortKopi/app/src/main/java/com/pk/portkopi/Fragment/: AddFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
PortKopi/app/src/main/java/com/pk/portkopi/Model/: Comment.java  Notification.java  Post.java  User.java
PortKopi/app/src/main/java/com/pk/portkopi/New/: descfragment.java  model.java  myadapter.java  recfragment.java
PortKopi/app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
PortKopi/app/src/main/res/color/: selector.xml
PortKopi/app/src/main/res/drawable/: input_field.xml  logo_bg.xml
PortKopi/app/src/main/res/drawable-anydpi/: ic_liked.xml
PortKopi/app/src/main/res/drawable-hdpi/: uncheck.xml
PortKopi/app/src/main/res/drawable-xxhdpi/: button.xml  button_black.xml
PortKopi/app/src/main/res/layout/: action_bar.xml  action_bar_2.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_nav_main.xml  activity_options.xml  activity_post.xml  activity_sign_up.xml  activity_sign_up_new.xml  foto_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  image.xml  notificaion_item.xml  post_item.xml  user_item.xml
PortKopi/app/src/main/res/menu/: bottom_navigation.xml
PortKopi/app/src/main/res/values/: colors.xml  strings.xml
PortKopi/app/src/main/res/values-night/: themes.xml
PortKopi/app/src/test/java/com/pk/portkopi/: ExampleUnitTest.java
PortKopi/gradle/wrapper/: gradle-wrapper.properties
